APP_BSC_APIKEY=0x0000000000000000000000000000

APP_TELEGRAM_BOT_TOKEN=1234567890:YOUR_TOKEN
APP_TELEGRAM_BOT_WEBHOOK=https://google.com/
APP_TELEGRAM_BOT_CHAT_ID=

APP_PDO_USR=
APP_PDO_PWD=
APP_PDO_HOST=
APP_PDO_PORT=
APP_PDO_DB=
APP_PDO_DRIVE=